# simulation info
max_step: 500
reinforcement_env: False

# environment value
max_num_of_site: 12

# inventory value
capacity: 10000
num_trailer: 5
trailer_capacity: 5

# unit value
unit_json_file_path: 'unit_info.json'

# site value
# site_json_file_path: 'site_info_test_1.json'
site_json_file_path: 'site_info.json'
