# refer Hsu et a, 2019
# simulation info
max_step: 500
reinforcement_env: False

# environment value
max_num_of_site: 12

# inventory value
capacity: 10000
num_trailer: 5
trailer_capacity: 5
inventory_cost: 100

# unit value
unit_json_file_path: 'unit_info.json'

# site value
# site_json_file_path: 'site_info_test_1.json'
site_json_file_path: 'site_info.json'
max_storage_capacity_on_site: 2

# cost(per week)
construction_site_fixed_cost: 11000
inventory_cost_at_inventory: 24


